# MongoDB Atlas配置
spring.data.mongodb.uri=mongodb+srv://Cluster49370:110403005@cluster49370.ijfl4n4.mongodb.net/MIS_Carbon
spring.data.mongodb.database=MIS_Carbon

# 日誌配置
logging.level.root=INFO
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.db.backend=DEBUG
logging.level.org.mongodb.driver=DEBUG

# 服務器配置
server.port=8080

# MongoDB額外配置
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true